<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="footer.css"> 
</head>
<body>
    <div class="rectangle2">

        <div class="column1">            
          <div class="column">
            <b>About MindX</b>
            <p>About us</p>
          </div>

          <div class="column">
            <b>Contacts:</b>
            <p>Hữu Quang</p>
            <p>Trung Hiếu</p>
            <p>Hồng Nhung</p>
          </div>
        </div>


        <p class="p2">©Copyright <img src="https://mindxspace.com/image/Logo%20mindX-05%20trang%20ngang.png" class="img2">2019-2020</p> 



          
    </div>          
</body>
</html>