<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="upgrade.css" rel="stylesheet">
    <link rel="stylesheet" href="footer.css">

</head>
<body>
    <div class="menu">
        <!-- navs -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <img src=" https://mindx.edu.vn/static/images/logo.png"class="img">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="terms and conditions.html">Terms of service</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="privacy.html">Privacy Policy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://mindx.edu.vn/#">MindX's Website</a>
                  </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Dropdown link
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="https://mindx.edu.vn/course/web-basic">Pricing (Coding Website For Kids)</a>
                        <a class="dropdown-item" href="https://mindx.edu.vn/course/code-for-teen-beginner">Pricing (Coding Website For Teen)</a>
                        <a class="dropdown-item" href="https://mindx.edu.vn/course/game-basic">Pricing (Coding Games Kids)</a>
                        <a class="dropdown-item" href="https://mindx.edu.vn/course/code-for-everyone">Pricing(CODE FOR EVERYONE JAVASCRIPT TEENS)</a>
                        <a class="dropdown-item" href="https://mindx.edu.vn/course/code-intensive">Pricing (CODE INTENSIVE JAVASCRIPT TEENS)</a>
                        <a class="dropdown-item" href="https://mindx.edu.vn/course/fullstack-web">Pricing (FULLSTACK WEB TEENS)</a>
                        <a class="dropdown-item" href="https://mindx.edu.vn/course/react-native">Pricing (REACT NATIVE TEENS)</a>
                    </div>
                  </li>
              </ul>
            </div>
          </nav>

        </div>
        <div>
            <!-- banner -->
            <div class="level3">
              
                <p class="h1b">MINDX HALL OF FAME</p>
               <h6>Things do not happen. Things are made to happen.</h6>
            </div> 
        </div>   

        <div>
            <!-- banner -->
            <div class="level3">
              
              <p class="h1b">ALL OF OUR CLASSES MADE IT TO THE HALL OF FAME</p>
              <h6>Alone we can do so little. Together we can do so much.</h6>
              <a href="#"><button class="button1">See Our Classes</button></a>
            </div> 
        </div>  


      <div>
          <!-- banner -->
          <div class="level3">
            
            <p class="h1b">HAPPINESS IS A STATE OF ACTIVITY</p>
            <h6>Things do not happen. Things are made to happen.</h6>
            <a href="#"><button class="button1">See Our Activities</button></a>
          </div> 
      </div>  

      <div class="honored">
        <h1>Our Honored Students</h1>
        <div class="honored_stuent">
          <div class="student">
            <img class="image" src="./img/Quang.png">
            <h4>Huu Quang</h4>
          </div>
          <div class="student">
            <img class="image" src="./img/Quang.png">
            <h4>Huu Quang</h4>
          </div>
          <div class="student">
            <img class="image" src="./img/Quang.png">
            <h4>Huu Quang</h4>
          </div>
          <div class="student">
            <img class="image" src="./img/Quang.png">
            <h4>Huu Quang</h4>
          </div>
          <div class="student">
            <img class="image" src="./img/Quang.png">
            <h4>Huu Quang</h4>
          </div>
          <div class="student">
            <img class="image" src="./img/Quang.png">
            <h4>Huu Quang</h4>
          </div>
          <div class="student">
            <img class="image" src="./img/Quang.png">
            <h4>Huu Quang</h4>
          </div>
          <div class="student">
            <img class="image" src="./img/Quang.png">
            <h4>Huu Quang</h4>
          </div>
        </div>
      </div>

      <div class="rectangle2">

        <div class="column1">            
          <div class="column">
            <b>About MindX</b>
            <p>About us</p>
          </div>

          <div class="column">
            <b>Contacts:</b>
            <p>Hữu Quang</p>
            <p>Trung Hiếu</p>
            <p>Hồng Nhung</p>
          </div>
        </div>


        <p class="p2">©Copyright <img src="https://mindxspace.com/image/Logo%20mindX-05%20trang%20ngang.png" class="img2">2019-2020</p> 



          
    </div>          

                    

</body>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</html>