<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="tems.css" rel="stylesheet">
    <link rel="stylesheet" href="footer.css">
</head>
<body style="font-family: 'Raleway', sans-serif;">
    <div class="menu">
        <!-- navs -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <img src=" https://mindx.edu.vn/static/images/logo.png" class="img">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="thingy.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="terms and conditions.html">Terms of service</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="privacy.html">Privacy Policy <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://mindx.edu.vn/#">MindX's Website</a>
                  </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Dropdown link
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="https://mindx.edu.vn/course/web-basic">Pricing (Coding Website For Kids)</a>
                        <a class="dropdown-item" href="https://mindx.edu.vn/course/code-for-teen-beginner">Pricing (Coding Website For Teen)</a>
                        <a class="dropdown-item" href="https://mindx.edu.vn/course/game-basic">Pricing (Coding Games Kids)</a>
                        <a class="dropdown-item" href="https://mindx.edu.vn/course/code-for-everyone">Pricing(CODE FOR EVERYONE JAVASCRIPT TEENS)</a>
                        <a class="dropdown-item" href="https://mindx.edu.vn/course/code-intensive">Pricing (CODE INTENSIVE JAVASCRIPT TEENS)</a>
                        <a class="dropdown-item" href="https://mindx.edu.vn/course/fullstack-web">Pricing (FULLSTACK WEB TEENS)</a>
                        <a class="dropdown-item" href="https://mindx.edu.vn/course/react-native">Pricing (REACT NATIVE TEENS)</a>
                    </div>
                  </li>
              </ul>
            </div>
          </nav>

      </div>
    <h1>Privacy Policy for MindX</h1>

    <p>At The MindX Yearbook, accessible from file:///C:/Users/ADMIN/Desktop/MindX/web%20advanced/thingy%20exam/thingy.html., one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by The MindX Yearbook and how we use it.</p>
    
    <p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>
    
    <h2>Log Files</h2>
    
    <p>The MindX Yearbook follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p>
    
    
    
    
    <h2>Privacy Policies</h2>
    
    <P>You may consult this list to find the Privacy Policy for each of the advertising partners of The MindX Yearbook.
    
    <p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on The MindX Yearbook, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>
    
    <p>Note that The MindX Yearbook has no access to or control over these cookies that are used by third-party advertisers.</p>
    
    <h2>Third Party Privacy Policies</h2>
    
    <p>The MindX Yearbook's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. You may find a complete list of these Privacy Policies and their links here: Privacy Policy Links.</p>
    
    <p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites. What Are Cookies?</p>
    
    <h2>Children's Information</h2>
    
    <p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>
    
    <p>The MindX Yearbook does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>
    
    <h2>Online Privacy Policy Only</h2>
    
    <p>This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in The MindX Yearbook. This policy is not applicable to any information collected offline or via channels other than this website.</p>
    
    <h2>Consent</h2>
    
    <p>By using our website, you hereby consent to our Privacy Policy and agree to its Terms and Conditions.</p>

    <div class="rectangle2">

      <div class="rectangle2">

        <div class="column1">            
          <div class="column">
            <b>About MindX</b>
            <p>About us</p>
          </div>

          <div class="column">
            <b>Contacts:</b>
            <p>Hữu Quang</p>
            <p>Trung Hiếu</p>
            <p>Hồng Nhung</p>
          </div>
        </div>


        <p class="p2">©Copyright <img src="https://mindxspace.com/image/Logo%20mindX-05%20trang%20ngang.png" class="img2">2019-2020</p> 



          
    </div>                   
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> 
</body>
</html>