<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="thingy.css">
    <title>exam :(</title>
</head>
<body>
        <div class="website">
          <div class="menu">
            <!-- navs -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <img src=" https://mindx.edu.vn/static/images/logo.png"class="img">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="terms and conditions.html">Terms of service</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="privacy.html">Privacy Policy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://mindx.edu.vn/#">MindX's Website</a>
                      </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Dropdown link
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="https://mindx.edu.vn/course/web-basic">Pricing (Coding Website For Kids)</a>
                            <a class="dropdown-item" href="https://mindx.edu.vn/course/code-for-teen-beginner">Pricing (Coding Website For Teen)</a>
                            <a class="dropdown-item" href="https://mindx.edu.vn/course/game-basic">Pricing (Coding Games Kids)</a>
                            <a class="dropdown-item" href="https://mindx.edu.vn/course/code-for-everyone">Pricing(CODE FOR EVERYONE JAVASCRIPT TEENS)</a>
                            <a class="dropdown-item" href="https://mindx.edu.vn/course/code-intensive">Pricing (CODE INTENSIVE JAVASCRIPT TEENS)</a>
                            <a class="dropdown-item" href="https://mindx.edu.vn/course/fullstack-web">Pricing (FULLSTACK WEB TEENS)</a>
                            <a class="dropdown-item" href="https://mindx.edu.vn/course/react-native">Pricing (REACT NATIVE TEENS)</a>
                        </div>
                      </li>
                  </ul>
                </div>
              </nav>

          </div>

            <!-- banner -->
            <div class="level3">
              
              <h1 class="h1b">A banner is a banner</h1>
              <a href=""><button class="button1">Click me</button></a>
            </div>   
          
          <!-- slider -->
            <h1 class="h1">
              A Little Bit Of Introduction In A Slider
            </h1>
        
            <div class="carousel">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="https://picsum.photos/600" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="https://picsum.photos/600" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="https://picsum.photos/600" class="d-block w-100" alt="...">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
            </div>
            <!-- Introduction -->
            <div class="p">
              
               <h5 class="p1"> Welcome to MindX - the school of young people who not only learn to create outstanding technological products, social constructions; but also learn to think differently, to be courageous, believe in yourself and be able to guide change in the future.</h5>
               <h5 class="p23"> We are here to accompany each individual, with sincere efforts to create an educational environment that everyone wants to come, proud to leave and return at any time.</h5>
                
               <h5 class="p23"> MindX, formerly known as Techkids - Coding School, is a school of young people who not only learn to create outstanding technology products, social construct, but also learn to think differently, to become courageous, trust into themselves and can lead to change in the future.</h5>
               
              </div>
              <div class="line">
                
              </div>
              <!-- squares -->
              <div class="flex-container">
                <!-- square 1 -->
                <div class="square">
                    <div class="rectangle">
                      <p> About The Team </p>
                    </div>
                </div>
                <!-- square 2 -->
                <div class="square">
                  <div class="rectangle">
                    <p> About The Team </p>
                  </div>
                </div>
                <!-- square 3 -->
                <div class="square">
                  <div class="rectangle">
                    <p> About The Team </p>
                  </div>
                </div>
                <!-- square 4 -->
                <div class="square">
                  <div class="rectangle">
                    <p> About The Team </p>
                </div>
              </div>
              <div>

              </div>
          
        </div>

        <div class="rectangle2">



          <div class="column1">            
            <div class="column">
              <b>About MindX</b>
              <p>About us</p>
            </div>

            <div class="column">
              <b>Contacts:</b>
              <p>Hữu Quang</p>
              <p>Trung Hiếu</p>
              <p>Hồng Nhung</p>
            </div>
          </div>
          <p class="p2">©Copyright <img src="https://mindxspace.com/image/Logo%20mindX-05%20trang%20ngang.png" class="img2">2019-2020</p> 

          
        </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>