.img{
    width: 200px;
}

.level3{

    background-image: url('https://images.unsplash.com/photo-1548428683-37bebc8e630e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1651&q=80');
    width:100%;
    height: 500px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;    
    flex-direction: column;
}

.level3 .h1b{
    color:white;    
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 0;
}

.level3 .button1{
    padding-top:5px;
    padding-bottom:5px;
    padding-left: 10px;
    padding-right: 10px;
    color: white;
    border:1px solid white;
    background-color:transparent;
    font-weight: 500;
    cursor: pointer;
    font-size: 14px;
    
}

.button1:hover{
    background-color: black;
    color: white;
    transition: 0.5s all;
    border: 1px solid black;
}

.level3 h6 {
    color: white;
    
}

.level3 h1 {

}

.image {
    width: 250px;

    
}


.honored h1 {
    text-align: center;
    margin-top: 25px;
}

.honored_stuent {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.honored_stuent .student {
    width: 21.5%;
    position: relative;
    margin-top: 20px;
}

.honored_stuent .student h4{
    text-align: center;
    color: #fff;
    position: absolute;
    bottom: 0;
    left:25%;
}

