<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/Blog.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="footer.css" rel="stylesheet" />
    <link rel="stylesheet" href="./CSS/headerFooter.css" />
  </head>

  <body>
    <!-- navs -->

    <div class="menu">
        <!-- navs -->
        <nav class="navbar navbar-expand-lg navbar-light">
          <img src="./img/logo.png" class="logo" />
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="./Homepage.html"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="HallOfFame.html"
                  >Hall of Fame</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./class.html">Our Classes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Activities</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./Blog.html">Blog</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>

    <!-- banner -->
    <div class="banner">
      <div class="info">
        <h1>
          All events of MindX's representative students
        </h1>
        <!-- button -->
        <div class="button">
          <button>programming</button>
          <button>web programming</button>
          <button>game programming</button>
          <button>events</button>
          <button>competition</button>
          <button>html</button>
          <button>css</button>
          <button>bootstrap</button>
        </div>
      </div>
    </div>
    <!-- highlight post -->
    <div class="highlight">
      <!-- left post -->
      <div class="leftpost">
        <h2>
          20 WAYS TO PRACTISE PYTHON AND TACTICS YOU COULD HAVE NOT KNOWN ABOUT
          (PART 1)
        </h2>
      </div>
      <!-- right post -->
      <div class="rightpost">
        <!-- first -->
        <div class="firstpost">
          <img src="./img/image coding 3.jpg" />
          <div>
            <h3>
              Backend Testing and things that you need to focus on when testing
            </h3>
            <p>Hữu Quang <span>• 20/5/2020</span></p>
          </div>
        </div>

        <!-- second -->
        <div class="firstpost other">
          <img src="./img/image coding 3.jpg" />
          <div>
            <h3>
              How Can Grandma Understand Big Data!
            </h3>
            <p>Hữu Quang <span>• 21/5/2020</span></p>
          </div>
        </div>

        <!-- third -->
        <div class="firstpost other">
          <img src="./img/image coding 3.jpg" />
          <div>
            <h3>
              20 ways to practice with Python and tips you probably didn't know
              (Part 2)
            </h3>
            <p>Hữu Quang <span>• 22/5/2020</span></p>
          </div>
        </div>
      </div>
    </div>

    <!-- post -->
    <div class="post">
      <div class="left">
        <div class="leftpost3">
          <img
            src="https://resources.mindx.edu.vn/uploads/images/languages55x365.jpg"
          />
          <div>
            <h6>
              Top 10 Websites about Machine Learing and Data Science in 2020
            </h6>
            <p>Hữu Quang <span>• 20/5/2020</span></p>
          </div>
        </div>
        <div class="leftpost3">
          <img
            src="https://resources.mindx.edu.vn/uploads/images/a643bbb5-d060-4e9d-8c18-444d982ba336.jpg"
          />
          <div>
            <h6>
              What should front-end programmers who are newbies put in their
              pockets?
            </h6>
            <p>Hữu Quang <span>• 21/5/2020</span></p>
          </div>
        </div>

        <div class="leftpost3">
          <img src="./img/image coding 3.jpg" />
          <div>
            <h6>
              Backend Testing and things that you need to focus on when testing
            </h6>
            <p>Hữu Quang <span>• 22/5/2020</span></p>
          </div>
        </div>

        <div class="leftpost3">
          <img src="./img/image coding 3.jpg" />
          <div>
            <h6>
              20 ways to practice with Python and tips you probably didn't know
              (Part 1)
            </h6>
            <p>Hữu Quang <span>• 23/5/2020</span></p>
          </div>
        </div>
      </div>

      <div class="right">
        <div class="leftpost3">
          <img src="./img/image coding 3.jpg" />
          <div>
            <h6>
              20 ways to practice with Python and tips you probably didn't know
              (Part 2)
            </h6>
            <p>Hữu Quang <span>• 20/5/2020</span></p>
          </div>
        </div>
        <div class="leftpost3">
          <img src="./img/image coding 3.jpg" />
          <div>
            <h6>Learn programming without a computer - Mouse game forage</h6>
            <p>Hữu Quang <span>• 20/5/2020</span></p>
          </div>
        </div>

        <div class="leftpost3">
          <img src="./img/image coding 3.jpg" />
          <div>
            <h6>Turn off incognito browsing mode on the phone</h6>
            <p>Hữu Quang <span>• 20/5/2020</span></p>
          </div>
        </div>

        <div class="leftpost3">
          <img src="./img/image coding 3.jpg" />
          <div>
            <h6>Hướng dẫn sử dụng Gmail toàn tập (phần 2)</h6>
            <p>Hữu Quang <span>• 20/5/2020</span></p>
          </div>
        </div>
      </div>
    </div>
    <div class="rectangle2">
      <div class="column1">
        <div class="column">
          <b>About MindX</b>
          <p>About us</p>
        </div>

        <div class="column">
          <b>Contacts:</b>
          <p>Hữu Quang</p>
          <p>Trung Hiếu</p>
          <p>Hồng Nhung</p>
        </div>
      </div>

      <p class="p2">
        ©Copyright
        <img
          src="https://mindxspace.com/image/Logo%20mindX-05%20trang%20ngang.png"
          class="img2"
        />2019-2020
      </p>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
