<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./CSS/tems.css" rel="stylesheet" />
    <link rel="stylesheet" href="./CSS/footer.css" rel="stylesheet" />
    <link rel="stylesheet" href="./CSS/headerFooter.css" />
    <title>Document</title>
  </head>
  <body>
    <div>
        <div class="menu">
            <!-- navs -->
            <nav class="navbar navbar-expand-lg navbar-light">
              <img src="./img/logo.png" class="logo" />
              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="./Homepage.html"
                      >Home <span class="sr-only">(current)</span></a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="HallOfFame.html"
                      >Hall of Fame</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./class.html">Our Classes</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Activities</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./Blog.html">Blog</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>

      <div class="level3">
        <div class="dot dot1"></div>
        <h1 class="h1b">Name</h1>
      </div>

      <div>
        <p class="p2">
          <img
            class="img23"
            src="https://cdn.discordapp.com/attachments/529866767460204546/672720499138101267/image0.png"
          />
          Coming to programming is quite a random thing for me. At first I
          thought that this game is good, this game is also good and especially
          after I saw Flappy Bird of 1 I made it so I think it would be like if
          I also made a game like this? And I started to know programming.
        </p>
        <p class="p2">
          When I first started working with programming I found it quite
          difficult, most have to learn by themselves very much but in return it
          has fun when I successfully create something.
        </p>

        <p class="p2">
          Mr. Huy and Long are a little strict :))) but helped me a lot in my
          brain-damaging games. Mr. Xeko and Mr. Sang are more comfortable. They
          also play with students. Studying at MindX is easy to say and you can
          stay for as long as you want. I will go back to MindX to study the
          remaining courses to realize my dream of becoming a programmer. Thank
          MindX for traveling with me over the past 2 years.
          <img
            class="img23"
            src="https://media.discordapp.net/attachments/529866767460204546/672720499591217153/image1.png"
          />
        </p>
      </div>

      <div class="line"></div>

      <div>
        <!---box line 1 -->
        <div>
          <!--BOX1-->
          <div class="display1"></div>
          <!--BOX2-->
          <div class="display2"></div>
          <!--BOX3-->
          <div class="display3"></div>
        </div>
      </div>
    </div>

    <div class="rectangle2">
      <div class="column1">
        <div class="column">
          <b>About MindX</b>
          <p>About us</p>
        </div>

        <div class="column">
          <b>Contacts:</b>
          <p>Hữu Quang</p>
          <p>Trung Hiếu</p>
          <p>Hồng Nhung</p>
        </div>
      </div>

      <p class="p2">
        ©Copyright
        <img
          src="https://mindxspace.com/image/Logo%20mindX-05%20trang%20ngang.png"
          class="img2"
        />2019-2020
      </p>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
