<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/hallOfFame.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./CSS/headerFooter.css" />
  </head>
  <body>
    <div class="menu">
      <!-- navs -->
      <nav class="navbar navbar-expand-lg navbar-light">
        <img src="./img/logo.png" class="logo" />
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="./Homepage.html"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="HallOfFame.html"
                >Hall of Fame</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./class.html">Our Classes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Activities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./Blog.html">Blog</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="read">
      <h3>Everyone could be in this hall of fame</h3>
      <p>Why won't you be the next ?</p>
    </div>
    <div class="name">
      <div class="name2">
        <a href="./t1.html">
          <img src="https://picsum.photos/300/300" />
        </a>
        <div class="name3">
          <p>
            Peter McKinon
          </p>
          <p>
            CEO of MindX
          </p>
        </div>
      </div>

      <div class="name2">
        <a href="./t2.html">
          <img src="https://picsum.photos/300/300" />
        </a>
        <div class="name3">
          <p>
            Peter McKinon
          </p>
          <p>
            CEO of MindX
          </p>
        </div>
      </div>
      <div class="name2">
        <a href="./t3.html">
          <img src="https://picsum.photos/300/300" />
        </a>
        <div class="name3">
          <p>
            Peter McKinon
          </p>
          <p>
            CEO of MindX
          </p>
        </div>
      </div>
      <div class="name2">
        <a href="./t4.html">
          <img src="https://picsum.photos/300/300" />
        </a>
        <div class="name3">
          <p>
            Peter McKinon
          </p>
          <p>
            CEO of MindX
          </p>
        </div>
      </div>
    </div>
    <div class="name">
      <div class="name2">
        <a href="./t5.html">
          <img src="https://picsum.photos/300/300" />
        </a>
        <div class="name3">
          <p>
            Peter McKinon
          </p>
          <p>
            CEO of MindX
          </p>
        </div>
      </div>
      <div class="name2">
        <a href="./t6.html">
          <img src="https://picsum.photos/300/300" />
        </a>
        <div class="name3">
          <p>
            Peter McKinon
          </p>
          <p>
            CEO of MindX
          </p>
        </div>
      </div>
      <div class="name2">
        <a href="./t7.html">
          <img src="https://picsum.photos/300/300" />
        </a>
        <div class="name3">
          <p>
            Peter McKinon
          </p>
          <p>
            CEO of MindX
          </p>
        </div>
      </div>
      <div class="name2">
        <a href="./t8.html">
          <img src="https://picsum.photos/300/300" />
        </a>
        <div class="name3">
          <p>
            Peter McKinon
          </p>
          <p>
            CEO of MindX
          </p>
        </div>
      </div>
    </div>
    <div class="name">
      <div class="name2">
        <a href="./t9.html">
          <img src="https://picsum.photos/300/300" />
        </a>
        <div class="name3">
          <p>
            Peter McKinon
          </p>
          <p>
            CEO of MindX
          </p>
        </div>
      </div>
      <div class="name2">
        <a href="./t10.html">
          <img src="https://picsum.photos/300/300" />
        </a>
        <div class="name3">
          <p>
            Peter McKinon
          </p>
          <p>
            CEO of MindX
          </p>
        </div>
      </div>
      <div class="name2">
        <a href="./t11.html">
          <img src="https://picsum.photos/300/300" />
        </a>
        <div class="name3">
          <p>
            Peter McKinon
          </p>
          <p>
            CEO of MindX
          </p>
        </div>
      </div>
      <div class="name2">
        <a href="./t12.html">
          <img src="https://picsum.photos/300/300" />
        </a>
        <div class="name3">
          <p>
            Peter McKinon
          </p>
          <p>
            CEO of MindX
          </p>
        </div>
      </div>
    </div>

    <div class="name">
      <div class="name2">
        <a href="./t9.html">
          <img src="https://picsum.photos/300/300" />
        </a>
        <div class="name3">
          <p>
            Peter McKinon
          </p>
          <p>
            CEO of MindX
          </p>
        </div>
      </div>
      <div class="name2">
        <a href="./t10.html">
          <img src="https://picsum.photos/300/300" />
        </a>
        <div class="name3">
          <p>
            Peter McKinon
          </p>
          <p>
            CEO of MindX
          </p>
        </div>
      </div>
      <div class="name2">
        <a href="./t11.html">
          <img src="https://picsum.photos/300/300" />
        </a>
        <div class="name3">
          <p>
            Peter McKinon
          </p>
          <p>
            CEO of MindX
          </p>
        </div>
      </div>
      <div class="name2">
        <a href="./t12.html">
          <img src="https://picsum.photos/300/300" />
        </a>
        <div class="name3">
          <p>
            Peter McKinon
          </p>
          <p>
            CEO of MindX
          </p>
        </div>
      </div>
    </div>

    <div class="name">
      <div class="name2">
        <a href="./t9.html">
          <img src="https://picsum.photos/300/300" />
        </a>
        <div class="name3">
          <p>
            Peter McKinon
          </p>
          <p>
            CEO of MindX
          </p>
        </div>
      </div>
      <div class="name2">
        <a href="./t10.html">
          <img src="https://picsum.photos/300/300" />
        </a>
        <div class="name3">
          <p>
            Peter McKinon
          </p>
          <p>
            CEO of MindX
          </p>
        </div>
      </div>
      <div class="name2">
        <a href="./t11.html">
          <img src="https://picsum.photos/300/300" />
        </a>
        <div class="name3">
          <p>
            Peter McKinon
          </p>
          <p>
            CEO of MindX
          </p>
        </div>
      </div>
      <div class="name2">
        <a href="./t12.html">
          <img src="https://picsum.photos/300/300" />
        </a>
        <div class="name3">
          <p>
            Peter McKinon
          </p>
          <p>
            CEO of MindX
          </p>
        </div>
      </div>
    </div>

    <div class="name">
      <div class="name2">
        <a href="./t9.html">
          <img src="https://picsum.photos/300/300" />
        </a>
        <div class="name3">
          <p>
            Peter McKinon
          </p>
          <p>
            CEO of MindX
          </p>
        </div>
      </div>
      <div class="name2">
        <a href="./t10.html">
          <img src="https://picsum.photos/300/300" />
        </a>
        <div class="name3">
          <p>
            Peter McKinon
          </p>
          <p>
            CEO of MindX
          </p>
        </div>
      </div>
      <div class="name2">
        <a href="./t11.html">
          <img src="https://picsum.photos/300/300" />
        </a>
        <div class="name3">
          <p>
            Peter McKinon
          </p>
          <p>
            CEO of MindX
          </p>
        </div>
      </div>
      <div class="name2">
        <a href="./t12.html">
          <img src="https://picsum.photos/300/300" />
        </a>
        <div class="name3">
          <p>
            Peter McKinon
          </p>
          <p>
            CEO of MindX
          </p>
        </div>
      </div>
    </div>
    <div class="rectangle2">
      <div class="column1">
        <div class="column">
          <b>About MindX</b>
          <p>About us</p>
        </div>

        <div class="column">
          <b>Contacts:</b>
          <p>Hữu Quang</p>
          <p>Trung Hiếu</p>
          <p>Hồng Nhung</p>
        </div>
      </div>

      <p class="p2">
        ©Copyright
        <img
          src="https://mindxspace.com/image/Logo%20mindX-05%20trang%20ngang.png"
          class="img2"
        />2019-2020
      </p>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
