<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="./CSS/headerFooter.css">
</head>
<body>
    <div class="menu">
        <!-- navs -->
        <nav class="navbar navbar-expand-lg navbar-light">
          <img src="./img/logo.png" class="logo" />
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="./Homepage.html"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="HallOfFame.html"
                  >Hall of Fame</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./class.html">Our Classes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://mindx.edu.vn/#">Activities</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://mindx.edu.vn/#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./Blog.html">Blog</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
  <div class="bigmember">
    <div class="anothermember">
        <h1 class="lớp">Lớp Web Advanced 03 - Code for Kids - Hoàng Đạo Thuý</h1 >
        <div class="lớp1">
            <h3>
                WHO WE ARE
            </h3>
            <p>Có làm thì mới có ăn, không làm mà đòi ăn thì chỉ có ăn abc ăn. Có làm thì mới có ăn, không làm mà đòi ăn thì chỉ có ăn abc ăn xyz. Có làm thì mới có ăn, không làm mà đòi ăn thì chỉ có ăn abc ăn zyz.</p>
           
        </div>
    </div>
    <div class="class-member">
        <div class="member">
             <div class="lop3">
                <img src="./img/Nhung.png">
                <h3>Hồng Nhung</h3>
                <p>19 tuổi - Hà Nội</p>
                </div>
            <div class="lop3">
                <img src="./img/AMinh.png">
                <h3>Anh Minh</h3>
                <p>19 tuổi - Hà Nội</p>
            </div>
            <div class="lop3">
                <img src="./img/An.png">
                <h3>Khánh An</h3>
                <p>19 tuổi - Hà Nội</p>
            </div>
            <div class="lop3">
                <img src="./img/Duc.png">
                <h3>Minh Đức</h3>
                <p>19 tuổi - Hà Nội</p>
            </div>
        </div>
        <div class="member">
            <div class="lop3">
                <img src="./img/Quang.png">
                <h3>Ngọc Quang</h3>
                <p>19 tuổi - Hà Nội</p>
            </div>
            <div class="lop3">
                <img src="./img/Hieu.png">
                <h3>Trung Hiếu</h3>
                <p>19 tuổi - Hà Nội</p>
            </div>
            <div class="lop3">
                <img src="./img/Huy.png">
                <h3>Như Huy</h3>
                <p>19 tuổi - Hà Nội</p>
            </div>
            <div class="lop3">
                <img src="./img/Minh.png    ">
                <h3>Nhật Minh</h3>
                <p>19 tuổi - Hà Nội</p>
            </div>
            </div> 
    </div>   
    
    <div class="rectangle2">
        <div class="column1">
          <div class="column">
            <b>About MindX</b>
            <p>About us</p>
          </div>
  
          <div class="column">
            <b>Contacts:</b>
            <p>Hữu Quang</p>
            <p>Trung Hiếu</p>
            <p>Hồng Nhung</p>
          </div>
        </div>
  
        <p class="p2">
          ©Copyright
          <img
            src="https://mindxspace.com/image/Logo%20mindX-05%20trang%20ngang.png"
            class="img2"
          />2019-2020
        </p>
      </div>
  </div>  
  <script
  src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
  crossorigin="anonymous"
></script>
<script
  src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
  crossorigin="anonymous"
></script>
<script
  src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
  integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
  crossorigin="anonymous"
></script>
</body>
</html>