body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

.name {
    display: flex;
    margin: 20px;
}

.class {
    width: 90%;
    
}



.read {
    text-align: center;
}



.content img {
    width: 100%;
}



.content h1 {
    text-align: center;
}
 .read p {
     font-size: 22px;
     color: #616161
    
 }

 .name {
     margin: 0;
     display: flex;
     justify-content: center;
     margin-top: -4px;
    
 }

.read h3 {
    font-size: 32px;
    color: #313131;
    margin-bottom: 10px; 
}
.name2 {
    width: 25%;
    margin: 0 auto;
    position : relative;
    font-family: Arial;
    
}
.name img {
    width: 100%;
    filter: gray;
    -webkit-filter: grayscale(1);
    -webkit-transition: all .3s ease-in-out;

   
}

.name img:hover {
    -webkit-filter: grayscale(0);
}

.name3 {
    padding-left: 20px;
    padding-top: 10px;
    height: 50px;
    width: 280px;
    color: #ffffff;
    text-align: left;
    position: absolute;
    bottom: 22px;
}
.name3 p {
     margin: 0;
}



